
SIMULATION START ==> 04/12/2020 22:30:10


Simulation parameters: 
--------------------------------------- 
INITIAL POSITION = ( -0.40 , -0.40 , 45.00 ) 
--------------------------------------- 
MAX_EPISODES = 400 
MAX_STEPS_PER_EPISODE = 500 
MIN_TIME_BETWEEN_ACTIONS = 0.00 s 
--------------------------------------- 
ALPHA = 0.50 
GAMMA = 0.90 
T_INIT = 25.000 
T_GRAD = 0.950 
T_MIN = 0.001 
--------------------------------------- 
MAX_LIDAR_DISTANCE = 1.00 
COLLISION_DISTANCE = 0.14 
ZONE_0_LENGTH = 0.40 
ZONE_1_LENGTH = 0.70 
--------------------------------------- 
CONST_LINEAR_SPEED_FORWARD = 0.080 
CONST_ANGULAR_SPEED_FORWARD = 0.000 
CONST_LINEAR_SPEED_TURN = 0.060 
CONST_ANGULAR_SPEED_TURN = 0.400 
--------------------------------------- 

MAX EPISODES REACHED(400), LEARNING FINISHED ==> 05/12/2020 02:41:18
Simulation time: 9:50:39  h/m/s 
Real time: 4:11:7  h/m/s 

