
SIMULATION START ==> 03/12/2020 09:13:29


Simulation parameters: 
--------------------------------------- 
INITIAL POSITION = ( -0.40 , -0.40 , 45.00 ) 
--------------------------------------- 
MAX_EPISODES = 200 
MAX_STEPS_PER_EPISODE = 300 
MIN_TIME_BETWEEN_ACTIONS = 0.00 s 
--------------------------------------- 
ALPHA = 0.50 
GAMMA = 0.90 
T_INIT = 25.000 
T_GRAD = 0.950 
T_MIN = 0.001 
--------------------------------------- 
MAX_LIDAR_DISTANCE = 1.00 
COLLISION_DISTANCE = 0.14 
ZONE_0_LENGTH = 0.40 
ZONE_1_LENGTH = 0.70 
--------------------------------------- 
CONST_LINEAR_SPEED_FORWARD = 0.080 
CONST_ANGULAR_SPEED_FORWARD = 0.000 
CONST_LINEAR_SPEED_TURN = 0.060 
CONST_ANGULAR_SPEED_TURN = 0.400 
--------------------------------------- 

MAX EPISODES REACHED(200), LEARNING FINISHED ==> 03/12/2020 10:18:59
Simulation time: 2:30:33  h/m/s 
Real time: 1:5:29  h/m/s 

