
SIMULATION START ==> 12/03/2021 16:29:38


Simulation parameters: 
--------------------------------------- 
INITIAL POSITION = ( -0.40 , -0.40 , 45.00 ) 
--------------------------------------- 
MAX_EPISODES = 50 
MAX_STEPS_PER_EPISODE = 50 
MIN_TIME_BETWEEN_ACTIONS = 0.00 s 
--------------------------------------- 
ALPHA = 0.50 
GAMMA = 0.90 
T_INIT = 25.000 
T_GRAD = 0.950 
T_MIN = 0.001 
--------------------------------------- 
MAX_LIDAR_DISTANCE = 1.00 
COLLISION_DISTANCE = 0.14 
ZONE_0_LENGTH = 0.40 
ZONE_1_LENGTH = 0.70 
--------------------------------------- 
CONST_LINEAR_SPEED_FORWARD = 0.080 
CONST_ANGULAR_SPEED_FORWARD = 0.000 
CONST_LINEAR_SPEED_TURN = 0.060 
CONST_ANGULAR_SPEED_TURN = 0.400 
--------------------------------------- 

MAX EPISODES REACHED(50), LEARNING FINISHED ==> 12/03/2021 16:31:01
Simulation time: 0:6:53  h/m/s 
Real time: 0:1:22  h/m/s 

